insert into students (name, second_name) values ('Kate', 'Naumovich')

insert into books (title, taken_by_student_id) values ('Book', 21713)

insert into `groups` (title, start_date, end_date) values ('Karelia', 'oct 2025', 'feb 2026')

update students set group_id = 21564 where id = 21713

insert into subjects (title) values ('trees'),('birds'),('flights')

insert into lessons (title, subject_id) values ('1',12860),('2',12860),('1',12859),('2',12859),('1',12858),('2',12858)

insert into marks (value, lesson_id, student_id) values ('5',73350, 21713),('5',73351, 21713),('5',73352, 21713),('5',73353, 21713),('5',73354, 21713),('5',73355, 21713)

select *
from marks
where student_id = 21713

select *
from books
where taken_by_student_id  = 21713

select *
from students s
right join `groups` g on g.id = group_id
right join books on taken_by_student_id = s.id
right join marks m on m.student_id = s.id
right join lessons l on l.id = m.lesson_id
right join subjects s2 on s2.id = l.subject_id
where s.id = 21713